# ktor-oauth-authorization-server

./: CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  gradle-publish.yml  lint.yml
examples/ktor-oauth-server-database-implementation/: build.gradle.kts  settings.gradle.kts
examples/ktor-oauth-server-database-implementation/gradle/: libs.versions.toml
examples/ktor-oauth-server-database-implementation/src/main/kotlin/: Application.kt  Routing.kt
examples/ktor-oauth-server-database-implementation/src/main/kotlin/routes/: ClientRoutes.kt
examples/ktor-oauth-server-database-implementation/src/main/resources/: application.yaml
examples/ktor-oauth-server-databse-imlementation/: build.gradle.kts
examples/ktor-oauth-server-databse-imlementation/gradle/: libs.versions.toml
examples/ktor-oauth-server-databse-imlementation/src/main/kotlin/: Application.kt
examples/ktor-oauth-server-databse-imlementation/src/main/kotlin/routes/: UserRoutes.kt
examples/ktor-oauth-server-inmemory-imlementation/: build.gradle.kts  settings.gradle.kts
examples/ktor-oauth-server-inmemory-imlementation/src/main/kotlin/: Application.kt
examples/ktor-oauth-server-inmemory-imlementation/src/main/kotlin/routes/: ClientRoutes.kt  UserRoutes.kt
examples/ktor-oauth-server-inmemory-implementation/: build.gradle.kts
examples/ktor-oauth-server-inmemory-implementation/gradle/: libs.versions.toml
examples/ktor-oauth-server-inmemory-implementation/src/main/kotlin/: Application.kt  Routing.kt  Security.kt
examples/ktor-oauth-server-inmemory-implementation/src/main/resources/: application.yaml
examples/ktor-oauth-server-multi-tenant-with-two-fa-implementation/: build.gradle.kts  settings.gradle.kts
examples/ktor-oauth-server-multi-tenant-with-two-fa-implementation/gradle/: libs.versions.toml
examples/ktor-oauth-server-multi-tenant-with-two-fa-implementation/src/main/kotlin/: Security.kt
examples/ktor-oauth-server-multi-tenant-with-two-fa-implementation/src/main/kotlin/routes/: LoginRoutes.kt  OtpCheckRoute.kt
examples/ktor-oauth-server-multi-tenant-with-two-fa-implementation/src/main/kotlin/services/: LoginService.kt  TwoFaService.kt  UserService.kt
examples/ktor-oauth-server-multi-tenant-with-two-fa-implementation/src/main/resources/db/: V2__1_create_trusted_device_table.sql
examples/ktor-oauth-server-mutit-tenant-with-two-fa-imlementation/: README.md  build.gradle.kts  settings.gradle.kts
examples/ktor-oauth-server-mutit-tenant-with-two-fa-imlementation/src/main/kotlin/: Application.kt  Routing.kt
examples/ktor-oauth-server-mutit-tenant-with-two-fa-imlementation/src/main/kotlin/databse/: MultiTenantDatabaseConfiguration.kt
examples/ktor-oauth-server-mutit-tenant-with-two-fa-imlementation/src/main/kotlin/interceptors/: TenantInterceptor.kt
examples/ktor-oauth-server-mutit-tenant-with-two-fa-imlementation/src/main/kotlin/models/: UserEntity.kt
examples/ktor-oauth-server-mutit-tenant-with-two-fa-imlementation/src/main/kotlin/routes/: LoginRoutes.kt  UserRoutes.kt
examples/ktor-oauth-server-mutit-tenant-with-two-fa-imlementation/src/main/resources/: application.yaml
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Frameworks.kt  HTTP.kt  Routing.kt  Security.kt  Serialization.kt  Templating.kt
src/main/kotlin/config/: Oauth2ApplicationConfiguration.kt
src/main/kotlin/database/: DefaultOauthDatabaseConfiguration.kt  OauthDatabaseConfiguration.kt
src/main/kotlin/domains/rest/: Result.kt
src/main/kotlin/domains/token/: OauthTokenResponse.kt  TokenType.kt
src/main/kotlin/routes/: AuthorizeRoute.kt  ConsentRoute.kt  DeviceCodeRoute.kt  LoginRoutes.kt  OidcRoutes.kt  TokenRoutes.kt
src/main/kotlin/services/: JwksProvider.kt  JwtVerifier.kt  SessionCustomizer.kt  TemplateCustomizer.kt  UserSessionCheck.kt
src/main/kotlin/services/authorization/: DefaultOauthAuthorizationProcessService.kt  OauthAuthorizationProcessService.kt
src/main/kotlin/services/consent/: ConsentProcessService.kt  DefaultConsentProcessService.kt
src/main/kotlin/services/device/code/: DefaultDeviceCodeProcessService.kt  (+1 more)
src/main/kotlin/services/issuer/: DefaultIssuerProvider.kt  IssuerProvider.kt
src/main/kotlin/services/oidc/: DefaultOidcService.kt  OidcService.kt
src/main/kotlin/services/providers/: OauthAuthorizationCodeService.kt  OauthClientService.kt  OauthConsentService.kt  OauthDeviceCodeService.kt  OauthLoginOptionService.kt  OauthLogoutActionService.kt  OauthTokenService.kt  OauthUserService.kt
src/main/kotlin/services/session/: DefaultSessionProvider.kt  SessionProvider.kt
src/main/kotlin/services/token/: TokenGenerator.kt  TokenGeneratorFactory.kt  TokenIntrospectService.kt  TokenRevokeService.kt
src/main/kotlin/utils/: HttpHelpers.kt  Utils.kt
src/main/resources/oauth2_templates/: consent_denied.hbs
src/main/resources/oauth_db/: R__00000000001_create_oauth_clients.sql  R__00000000002_create_oauth_users.sql  R__00000000003_create_oauth_refresh_tokens.sql  R__00000000004_create_oauth_access_tokens.sql  R__00000000005_create_oauth_authorization_codes.sql  R__00000000006_create_oauth_consents.sql  R__00000000007_add_oauth_clients_default_flag_to_clients.sql  R__00000000008_prevent_oauth_default_client_delete.sql  R__00000000009_enforce_oauth_clients_single_default_client.sql  R__00000000010_seed_oauth_default_user_and_client.sql  R__00000000011_create_oauth_device_codes.sql  R__00000000012_encrypt_client_secrets.sql
src/main/resources/templates/oauth_templates/: consent.hbs  device_verification.hbs  login.hbs
src/test/kotlin/config/: TestOauthDatabaseConfiguration.kt
src/test/kotlin/routes/: AuthorizeRouteTest.kt  ConsentRouteTest.kt  DeviceCodeRouteTest.kt  OidcRoutesTest.kt  TokenRoutesTest.kt
src/test/kotlin/services/authorization/: DefaultOauthAuthorizationProcessServiceTest.kt
src/test/kotlin/services/consent/: DefaultConsentProcessServiceTest.kt
src/test/kotlin/services/issuer/: DefaultIssuerProviderTest.kt
src/test/kotlin/services/oidc/: DefaultOidcServiceTest.kt
(+45 files in other folders)
